{
  "author": "Zach Carter <zach@carter.name> (http://zaa.ch)",
  "name": "jsonlint",
  "description": "Validate JSON",
  "keywords": [
    "json",
    "validation",
    "lint",
    "jsonlint"
  ],
  "version": "1.6.3",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/zaach/jsonlint.git"
  },
  "bugs": {
    "url": "http://github.com/zaach/jsonlint/issues"
  },
  "main": "lib/jsonlint.js",
  "bin": {
    "jsonlint": "lib/cli.js"
  },
  "engines": {
    "node": ">= 8.9"
  },
  "dependencies": {
    "nomnom": "^1.5.x",
    "JSV": "^4.0.x"
  },
  "devDependencies": {
    "test": "*",
    "jison": "*",
    "uglify-js": "*",
    "browserify": "16.2.3"
  },
  "scripts": {
    "test": "node test/all-tests.js",
    "browser": "browserify lib/jsonlint.js --standalone jsonlint | uglifyjs -c > docs/jsonlint.min.js",
    "build:lib": "node ./node_modules/jison/lib/cli.js src/jsonlint.y src/jsonlint.l -o lib/jsonlint.js",
    "build": "yarn run build:lib && yarn run browser"
  },
  "homepage": "http://zaach.github.com/jsonlint/",
  "optionalDependencies": {}
}
